# 激活按键
set -g prefix ^l
unbind ^b
bind ^l send-prefix

set -s escape-time 0 # esc键延迟
set -g base-index 1
set -g pane-base-index 1

setw -g aggressive-resize on

# tmux + vim 开启 真彩色 https://github.com/tmux/tmux/issues/1246
set -g default-terminal tmux-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

# Reload
bind R source ~/.tmux.conf \; display ".tmux.conf reloaded"

# panel 切换按键绑定
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind -r K resizep -U 1
bind -r J resizep -D 1
bind -r H resizep -L 1
bind -r L resizep -R 1

bind -r p selectw -t :-
bind -r n selectw -t :+

# 状态栏
set -g status-bg black
set -g status-fg white
set -g status-position top
set -g status-justify centre
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set -g status-right '#[fg=green][#[fg=cyan]%k:%m#[fg=green]]'

# 复制模式
