# https://sw.kovidgoyal.net/kitty/conf/
# Basics {{{1
enable_audio_bell = no
confirm_os_window_close 0
env TERM_PROGRAM=kitty

# Looking {{{1
# Fonts
font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

# Themes
# include ./themes/Hybrid.conf
include ./themes/papercolor-light.conf

# Mist
cursor_blink_interval 0
macos_show_window_title_in none

# Tab
tab_bar_edge top
tab_bar_align center
tab_bar_style separator
tab_separator " "
tab_bar_min_tabs 1
tab_title_template "[{title}]"

# Performance {{{1
repaint_delay 8
input_delay 0
sync_to_monitor yes

scrollback_lines 0

# Key mapping {{{1
macos_option_as_alt yes
map ctrl+; send_text all \x07
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
