# https://sw.kovidgoyal.net/kitty/conf/
# Fonts {{{1
font_family      CaskaydiaCove Nerd Font
font_size 16.0

# Looking {{{1
include ./themes/Hybrid.conf
cursor_blink_interval 0

#tab
tab_bar_edge top
tab_bar_align center
tab_bar_style separator
tab_separator " "
tab_bar_min_tabs 1
tab_title_template "{index}:{title}"

tab_bar_background #2A2E33
inactive_tab_background #2A2E33
active_tab_background #2A2E33

inactive_tab_foreground #B1B4B2
active_tab_foreground #7FBEB3

# Performance {{{1
repaint_delay 16
input_delay 3
sync_to_monitor no

# Key mapping {{{1
map ctrl+; send_text all \x07
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
