max_size = 10.0G

# Modules requires both direct and depend mode.
run_second_cpp = true
depend_mode = true
direct_mode = true
 
# Faster file copying (cloning) on APFS.
file_clone = true
inode_cache = true

# Accept more file changes before recompiling.
sloppiness = modules, ivfsoverlay, include_file_mtime, include_file_ctime, time_macros, pch_defines, file_stat_matches, clang_index_store, system_headers
#sloppiness = modules
#

#secondary_storage = file:///System/Volumes/Data/Synology/ccache
#reshare = true
#debug = true
#log_file = /Users/bernard/Downloads/ccache.log
