max_size = 20G

# Modules requires both direct and depend mode.
run_second_cpp = true
depend_mode = true
direct_mode = true
 
# Accept more file changes before recompiling.
sloppiness = clang_index_store, file_stat_matches, include_file_ctime, include_file_mtime, ivfsoverlay, modules, pch_defines, system_headers, time_macros
#

#secondary_storage = file:///System/Volumes/Data/Synology/ccache
#reshare = true
#debug = true
#log_file = /Users/bernard/Downloads/ccache.log
file_clone = false
hard_link = false
hash_dir = false
compression = true
compression_level = 0
